<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="500dp"
        android:text="앱 사용 안내"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        android:text="배치 전에 모델을 먼저 보고 싶은 경우"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        android:text=" 1.견적 입력 버튼 클릭\n 2.WDH칸에 mm단위로 입력\n 3.모델링 버튼 클릭\n"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:text="모델을 배치하고 싶은 경우"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:text=" 1.견적 입력 버튼 클릭\n 2.WDH칸에 mm단위로 입력\n 3.AR mode 버튼 클릭\n 4.평면이 인식될 때까지 대기\n 5.인식된 평면에 클릭하여 모델 배치하기"
        android:textAlignment="center"
        android:textSize="16sp" />


</RelativeLayout>